<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarajano.milestokilometers.MainActivity">

    <Button
        android:id="@+id/buttonConvertKmToMi"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="Km to Mi"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/textMiles"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="none"
        android:text="Miles"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginRight="79dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="miles"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/textKilometers"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="none"
        android:text="Kilometers"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/editTextKilometers"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="kilometers"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="175dp" />

    <Button
        android:id="@+id/buttonConvertMiToKm"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="Mi to Km"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="306dp" />
</android.support.constraint.ConstraintLayout>
