<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarajano.milestokilometers.MainActivity">

    <TextView
        android:id="@+id/textViewMi"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:text="Mi"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextMi"
        app:layout_constraintRight_toLeftOf="@+id/editTextMi"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:text="Km"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextKm"
        app:layout_constraintRight_toLeftOf="@+id/editTextKm"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/editTextMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="1.0"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/textViewMi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintLeft_toRightOf="@+id/textViewKm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMi" />

    <Button
        android:id="@+id/buttonConvertMiToKm"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginLeft="133dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="29dp"
        android:text="Mi to KM"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKm"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/buttonConvertKmToMi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Km to Mi"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/buttonConvertMiToKm"
        app:layout_constraintTop_toBottomOf="@+id/buttonConvertMiToKm" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Reset"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonConvertKmToMi"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonConvertKmToMi" />
</android.support.constraint.ConstraintLayout>
